@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0400;500;700&display=swap') ;


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --color-white: #fff;
    --color-pink: #d12f7a;
    --color-black: #0c0c0c;
    --color-blue: #073fcc;
    --color-purple: #5f01ac
}

html {
    scroll-behavior: smooth; /* Serve para fazer o scroll descer mais suave */
    font-size: 10px;
}

body {
    font-family: 'Poppins', sans-serif; /* Especificação para usar o estilo da fonte */
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    padding: 15px 30px;
    position: fixed;

    background: 'transparent';
    transition: all .3s ease-out ;

    z-index: 2;

}

.header-title {
    text-decoration: none;
}

.header-title h1 {
    color: var(--color-white);
    font-size: 2rem;
    transition: opacity .3s ease;
}

.header-title h1:hover {
    opacity: .8;
}

.navbar {
    max-width: 350px;
    width: 100%;
}

.navbar ul {
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.4rem;
    font-weight: 700;
}

#person {
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;

    background-color:var(--color-black);
}

.person-content {
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    background-color: var(--color-black);
}

.person-content div h1 {
    padding: 0px 4px;
    color: transparent;

    position: relative;
    width: fit-content;

    font-size: 4.5rem; /*Rem é o fator de multiplicação */
    line-height: 6rem;

    animation: written_text .5s ease forwards; /* Usa o forwards para que a ao final da animação, o texto não desapareça.*/
    
}

.person-content div h1:nth-child(1) {
    animation-delay: 1s;
}
.person-content div h1:nth-child(2) {
    animation-delay: 2s; ;
}
.person-content div h1:nth-child(3) {
    animation: written_text_name .5s ease forwards;
    animation-delay: 3s;
}

.person-content div h1 span {
    position: absolute; /* Desloca o componente do fluxo natural. */
    top: 0;
    left: 0;

    width: 0px;
    height: 100%;
    background-color: #d12f7a;

    animation: written_text_box 1s ease;
    animation-delay: .5s;
}

.person-content div h1:nth-child(1) span{
    animation-delay: .5s;
}
.person-content div h1:nth-child(2) span{
    animation-delay: 1.5s;
}
.person-content div h1:nth-child(3) span{
    animation-delay: 2.5s;
}

.person-name {
    margin-top: 11rem;
}

.stacks-content {
    display: flex;

    justify-content: center;

    flex-direction: column;
    margin-top: 6rem;
}

.stacks-content h3 {
    color: var(--color-white);
    font-size: 1.15rem;

    margin-left: 20px;
}

.stacks {
    display: flex;
    align-items: center;

    flex-direction: row;
}

.stacks ul li {
    display:flex;
    align-items: center;

    position: relative;

    margin: 10px;
    padding: 10px;

    list-style: none;
}

.stacks ul li img {
    width: 30px;
    height: auto;

    transition: transform .3s ease;
}

.stacks ul li div img:hover{ /* Aqui ele esta mudando a aparencia do mouse quando passado em cima dessa propriedade */
    transform: scale(1.2);
    cursor: pointer;
}

.stacks ul li div:hover::after{  /* colocou o nome debaixo nas imagens */
    content: attr(data);
    position: absolute;
    top: 50px;
    left: 10px;

    width: 20px;
    height: 20px;

    color: var(--color-white);
}

.person-background {
    height: 100vh;
    width: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
    flex-direction: column;
    

    background-image: url(./Img/img1.jpg);
    background-size: cover; /* Ajusta a foto automaticamente*/
    background-position: top center;

    z-index: 1;
}

.person-background::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    opacity: .7;
    z-index: -1;

    background:
    linear-gradient(90deg, transparent 30%, var(--color-black)),
    linear-gradient(180deg, transparent 30%, var(--color-black)),
    linear-gradient(0deg, transparent 65%, var(--color-black));
}

.wrapper-profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 14px;
    margin: 20px 15px; 

    border-radius: 50%;
    background:
    radial-gradient(rgba(0,0,0,0.15) 60%, transparent 0),
    radial-gradient(#000 68%, transparent 0),
    linear-gradient(to top right, #ffa500 0%, #ff1493 100%)
    ;
}

.profile-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}


.links img {
    width: 30px;
    height: 30px;

    margin: 10px;
    filter: brightness(.8);
    transition: all .3s ease;
}

.links img:hover {
    transform: scale(1.15);
    filter: brightness(1);
}

#about {
    height: 100vh;
    width: 100%;
    background: var(--color-black);

    display: flex;
    color: var(--color-white);
}

.background-about{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper{
    height: 100%;
    width: 100%;

    position: relative;
}

.img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background: 
    linear-gradient(.25turn, transparent 30%, var(--color-black)),
    linear-gradient(.5turn, transparent 30%, var(--color-black)),
    linear-gradient(1turn, transparent 65%, var(--color-black));
    
}


.img-wrapper img {
    height: 100%;
    width: 100%;

    object-fit: cover;
}

.box-about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    width: 50%;

    padding: 3rem;
}


.section-subtitle h2 p {
    display: inline-block;
    font-size: 3rem;
}

.section-subtitle h2 p:nth-child(2) span {
    padding: 3px 5px;
    border-radius: 4px;

    color: var(--color-black);
    background: var(--color-white);
}

.box-about h3 {
    margin: 3rem;
    font-size: 2rem;
}

.box-about h3 p {
    display: inline-block;

    width: fit-content;
    padding: 2px 4px;
    border-radius: 4px;

    color: var(--color-black);
    background: var(--color-pink);
}

.box-about h4 {
    margin: 1rem 3rem;
    font-size: 1.8rem;
}

.box-about h4 p {
    display: inline;
    padding: 2px 4px;

    color: var(--color-blue);
    font-size:bold;
    font-weight: 1.75rem;
}

.button-cta {
    display: flex;

    max-width: 190px;
    margin: 4rem 3rem;
}

.button-cta button {
    display: inline-block;
    
    width: 100%;
    max-width: 172px;

    padding: 10px;
    margin-bottom: 3rem;

    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: .15rem;

    border-radius: 10px;
    cursor: pointer;
}

.button-cta button:hover {
    transition: all .3s ease;
    filter: brightness(.8);
}
/* Final do sobre */

#projects{
    height: 100vh;
    width: 100%;
    background: var(--color-black);

    display: flex;
    flex-direction: column;
}

.projects-title h2 {
    margin: 7rem;
    padding: 1rem;

    font-size: 3rem;
    color: var(--color-white);
}


.container-project {
    height: 100%;
    width: 100%;
    

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.mySwiper {
    
    height: 100%;
    width: 100%;
    max-width: 1020px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
    height: 500px;
    
    margin-top: 2rem;
    
}


.card-project {
    height: 100%;
    width: 100%;


    padding: 30px 20px 20px;
    
    
    position: relative;
    background: var(--color-white);

    display: flex;
    align-items: center;
    flex-direction: column;

    border-radius: 20px;

    z-index: 1;
    
}

.card-project ::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 40%;
    width: 100%;

    background: var(--color-purple);
    border-radius: 20px 20px 0px 0px;
}

.image-project {
    max-height: 240px;
    max-width: 250px;

    height: 100%;
    width: 100%;

    position: relative;
    overflow: hidden;
    border-radius: 30px;


    border: 4px solid var(--color-purple);

    margin: 0 auto;
}

.image-project img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 30px;

    position: absolute;
    top: 0;
    left: 0;

    border: 2px solid var(--color-white);

    z-index: 1;

    transition: transforn .3s ease-out;
    cursor: pointer;
}

.image-project img:hover{
    transform: scale(1.1);
}

.card-project span {
    color: var(--color-black);
    font-weight: bold;
    font-size: 1.7rem;

    margin: .75rem auto .5rem auto;
}

.card-project p {
    color: #3d3d4b;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0rem .75rem;
    
}

.cta-project {
    width: 200px;
    margin: auto auto 15px auto;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta-project a {
    padding: 5px 16px;

    font-size: 1.25rem;
    color: var(--color-white);
    background-color: var(--color-purple);
    border-radius: 10px;

    text-decoration: none;

    transition: opacity .3s ease;
}

.cta-project a:hover {
    opacity: .7;
}

#contacts{
    display: flex;
    flex-direction: column;

    height: 40vh;
    width: 100%;

    background-color: #0c0c0c;

    color: var(--color-white);
}

.contact-icon-content h2{
    margin: 3rem;
    padding: 1rem;

    font-size: 3rem;
    color: var(--color-white);
}

.contact-icons-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.contact-icon-content{
    display: flex;
    align-items: center;
    flex-direction: row;

    margin: 0rem 3rem;

    padding: 1rem;
}

.contact-icon{
    height: 40px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 2rem;

    background: var(--color-white);
    padding: 1rem;
    border-radius: 50%;
}

.contact-icon i {
    font-size: 2rem;
    color: var(--color-blue);
}

.contact-info span {
    font-size: 1.2rem;
    font-weight: bold;
}

.contact-info p {
    margin: .25rem 0rem;
}

.contact-info a {
display: block;
margin: .25rem 0rem;

text-decoration: none;
color: var(--color-white);
}

.contact-info a:hover{
    transition: color .3s ease;
    color: var(--color-blue);
}

#footer {
    height: 15vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: auto;

    background: #1f1d1d;
}

.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    color: var(--color-white);
}


@keyframes written_text { /* O keyframes serve para gerenciar animações */
    100%{
        color: var(--color-white);
    }
}

@keyframes written_text_name{ 
    100%{
        color: var(--color-blue);
    }
}

@keyframes written_text_box{ 
    50%{
        width: 100%;
        left: 0;
    }

    100%{
        width: 0;
        left: 100%;
    }
}

/* Ajustes gerais para mobile */
@media screen and (max-width: 1024px) {
    html {
        font-size: 8px; /* Reduz o tamanho base para telas menores */
        
    }

    #header {
        flex-direction: column; /* Empilha o cabeçalho para dispositivos menores */
        align-items: center;
        padding: 15px 20px;
    }

    .navbar ul {
        padding: 10px;
        flex-direction: row; /* Menu em coluna para dispositivos móveis */
        align-items: center;
        justify-content: space-around;
        gap: 10px; /* Espaçamento entre itens */
    }

    .navbar ul li a {
        font-size: 1.2rem; /* Ajusta o tamanho da fonte do menu */
    }

    #person {
        flex-direction: column; /* Alinha os conteúdos verticalmente */
    }

    .person-content,
    .person-background {
        width: 100%; /* Ocupa toda a largura disponível */
        height: auto; /* Ajusta a altura automaticamente */
    }

    .person-content div h1 {
        font-size: 3rem; /* Ajusta o tamanho do texto */
        line-height: 4rem; /* Ajusta o espaçamento entre linhas */
    }

    .stacks {
        flex-wrap: wrap; /* Quebra a linha das stacks */
        justify-content: center; /* Centraliza as stacks */
    }

    .stacks ul li {
        margin: 5px; /* Ajusta o espaçamento entre as stacks */
    }

    .profile-photo {
        width: 200px; /* Reduz o tamanho da foto de perfil */
        height: 200px;
    }

    .stacks-content {
        margin-top: 3rem; /* Ajusta o espaçamento */
    }

    .stacks ul li img {
        width: 25px; /* Reduz o tamanho dos ícones das stacks */
    }

    #about {
        flex-direction: column; /* Organiza os elementos verticalmente */
    }

    .background-about,
    .box-about {
        width: 100%; /* Ocupa toda a largura disponível */
    }

    .box-about h3,
    .box-about h4 {
        margin: 2rem 1rem; /* Ajusta o espaçamento */
        font-size: 1.6rem;
    }


    .img-wrapper {
        display: none; /* Oculta a imagem para simplificar */
    }

    .button-cta {
        justify-content: center;
    }

    #projects {
        padding: 20px;
    }

    .projects-title h2 {
        margin: 4rem; /* Ajusta o espaçamento */
        font-size: 2.5rem; /* Ajusta o tamanho do título */
    }

    .container-project {
        flex-direction: column;
        align-items: center;
    }

    .card-project {
        max-width: 300px; /* Reduz o tamanho do card */
        margin: 10px 0;
    }

    .image-project {
        max-width: 200px; /* Reduz tamanho da imagem do projeto */
        max-height: 200px;
    }

    #contacts {
        flex-direction: column; /* Alinha contatos verticalmente */
        height: 100%;
        padding: 10px;
    }

    .contacts-title {
        font-size: 2rem;
    }

    .contact-item {
        flex: 1 1 100%; /* Itens ocupam toda a largura em telas pequenas */
        padding: 1.5rem;
    }

    .contact-item h3 {
        font-size: 1.6rem;
    }

    .contact-item p {
        font-size: 1.2rem;
    }
}


